# These variables are for connecting to the read/write Azure blob storage
AZURE_ACCOUNT_NAME='xmatest'

# Provide either AZURE_ACCOUNT_KEY or AZURE_SAS_KEY, but not both
# AZURE_ACCOUNT_KEY='aaaaaacccccccooooooouuuuuuuunnnnnnnnnttttttttttkkkkkkeeeeeeeeeeyyyyyyyy'
AZURE_SAS_KEY='sv=noQuestionMarkInFront_theRestOfSASkey'
